{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(npm:*)", "Bash(npx:*)", "Bash(node:*)",
      "Bash(docker:*)", "Bash(docker compose:*)",
      "Bash(wrangler:*)", "Bash(gh:*)",
      "Bash(git add:*)", "Bash(git commit:*)", "Bash(git checkout:*)", "Bash(git switch:*)",
      "Bash(git status:*)", "Bash(git diff:*)", "Bash(git log:*)", "Bash(git branch:*)",
      "Bash(git push origin dev)", "Bash(git push -u origin dev)", "Bash(git push origin HEAD)",
      "Bash(gitleaks:*)", "Bash(lefthook:*)"
    ],
    "deny": [
      "Bash(git push origin main)", "Bash(git push origin main:*)", "Bash(git push --force:*)", "Bash(git push -f:*)",
      "Bash(git reset --hard:*)", "Bash(git clean -fd:*)", "Bash(git rebase:*)",
      "Bash(rm -rf:*)", "Bash(sudo:*)",
      "Bash(curl:* | sh)", "Bash(curl:* | bash)", "Bash(wget:* | sh)",
      "Read(./imports/**)", "Read(./data/**)"
    ]
  }
}
